<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTORMAX</title>
    <link rel="shortcut icon" href="iconos/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style_index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>
<header>
    <nav>
        <h2>MOTORMAX</h2>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li>
                <a href="#">Automóviles</a>
                <div class="dropdown">
                    <a href="../subpaginas/automoviles/nissan.html">Nissan</a>
                    <a href="../subpaginas/automoviles/Mercedes-Benz.html">Mercedes-Benz</a>
                    <a href="../subpaginas/automoviles/Ford.html">Ford</a>
                    <a href="../subpaginas/automoviles/Chevrolet.html">Chevrolet</a>
                    <a href="../subpaginas/automoviles/Lotus.html">Lotus</a>
                    <a href="../subpaginas/automoviles/Ferrari.html">Ferrari</a>
                    <a href="../subpaginas/automoviles/Lamborghini.html">Lamborghini</a>
                    <a href="../subpaginas/automoviles/Mclaren.html">McLaren</a>
                    <a href="../subpaginas/automoviles/Koenigsegg.html">Koenigsegg</a>
                    <a href="../subpaginas/automoviles/Toyota.html">Toyota</a>
                    <a href="../subpaginas/automoviles/BMW.html">BMW</a>
                    <a href="../subpaginas/automoviles/Aston_Martin.html">Aston Martín</a>
                </div>
            </li>
            <li>
                <a href="#">Carreras</a>
                <div class="dropdown">
                    <a href="../carreras/24_Hrs_de_Le_Mans.html">24 Horas de Le Mans</a>
                    <a href="../carreras/500_mi_de_Indianapolis.html">500 millas de Indianapolis</a>
                    <a href="../carreras/El_Gran_Premio_de_Monaco.html">El Gran Premio de Mónaco</a>
                </div>
            </li>
            <li><a href="/subpaginas/juegos.html">Juegos</a></li>
        </ul>
      <button id="boton" type="button" placeholder="Registrarse" onclick="login()"><b>Registrarse</b></button>
        </nav>
</header>
<body>
    <h1><b>MOTORMAX</b></h1>
    <button onclick="onclick" id="names">Ingrese su nombre</button>
    <div class="container-text">
        <p id="name"></p>
        <p>¡Bienvenidos, amantes de la velocidad y la adrenalina! 🏎️</p>

        <p>Nos complace darles la bienvenida a nuestra página web, un espacio dedicado a todos los apasionados del automovilismo, las carreras y los juegos relacionados. Aquí encontrarán las últimas noticias del mundo de las carreras, análisis detallados de los coches más rápidos del planeta, y reseñas de los juegos de carreras más emocionantes.</p>
            
        <p>Ya sea que sean fanáticos de la Fórmula 1, adictos a los juegos de carreras o simplemente amantes de los coches, este es el lugar para ustedes. Prepárense para ponerse al día con las últimas tendencias, aprender sobre la historia del automovilismo y sumergirse en el emocionante mundo de las carreras.</p>
            
        <p>Así que abróchense el cinturón, pisen el acelerador y prepárense para una experiencia inolvidable. ¡Bienvenidos a bordo!</p>
    </div>
    <script src="js/index.js"></script>
</body>
<footer>
    <a href="https://wa.me/"> <i class='bx bxl-whatsapp' id="whatsapp"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100011332255519&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle' id="facebook"></i></a>
    <a href="https://github.com/Keinerballesteros"><i class='bx bxl-github' id="github"></i></a>
    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox"><i class='bx bxl-gmail' id="gmail"></i></a>
    <a href="https://www.tiktok.com/"><i class='bx bxl-tiktok' id="tiktok"></i></a>
</footer>
</html>